spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/Container
spring.datasource.username=postgres
spring.datasource.password=12345

spring.security.user.name=admin
spring.security.user.password=12345